apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.tealium.digitalvelocity"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "com.tealium.digitalvelocity.MultidexRunner"
    }

    signingConfigs {
        debug {
            // Defined in ~/.gradle/gradle.properties
            storeFile file(DIGITAL_VELOCITY_DEBUG_KEYSTORE_PATH)
            storePassword DIGITAL_VELOCITY_DEBUG_KEYSTORE_PASSWORD
            keyAlias DIGITAL_VELOCITY_DEBUG_KEY_ALIAS
            keyPassword DIGITAL_VELOCITY_DEBUG_KEY_PASSWORD
        }
        release {
            // Defined in ~/.gradle/gradle.properties
            storeFile file(DIGITAL_VELOCITY_RELEASE_KEYSTORE_PATH)
            storePassword DIGITAL_VELOCITY_RELEASE_KEYSTORE_PASSWORD
            keyAlias DIGITAL_VELOCITY_RELEASE_KEY_ALIAS
            keyPassword DIGITAL_VELOCITY_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'TEALIUM_ENV', "\"dev\""
            buildConfigField 'boolean', 'OVERRIDE_BEACON', "true"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TEALIUM_ENV', "\"prod\""
            buildConfigField 'boolean', 'OVERRIDE_BEACON', "false"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'tealium-5.0.2', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile project(':beacon')
    compile project(':push')
    debugCompile(name: 'keymanager-debug', ext: 'aar')
    releaseCompile project(':keymanager')
}
