# digitalvelocity-android

DigitalVelocity/app/: build.gradle  proguard-rules.pro
DigitalVelocity/app/src/androidTest/java/com/tealium/digitalvelocity/: ApplicationTest.java  DemoActivityTest.java  MultidexRunner.java
DigitalVelocity/app/src/androidTest/java/com/tealium/digitalvelocity/data/: ModelTest.java
DigitalVelocity/app/src/main/: AndroidManifest.xml
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/: AgendaActivity.java  AgendaDetailActivity.java  AlarmReceiver.java  BeaconService.java  BootBroadcastReceiver.java  ClockChangeReceiver.java  ContactActivity.java  DebugActivity.java  DemoActivity.java  DigitalVelocityApp.java  DrawerLayoutActivity.java  EmailActivity.java  LocationActivity.java  ModalActivity.java  NotificationsActivity.java  SettingsActivity.java  SnowshoeActivity.java  SponsorsActivity.java  SurveyActivity.java  SurveyDetailActivity.java  WebViewActivity.java  WelcomeActivity.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/agenda/: AgendaAdapter.java  LocationClickEvent.java  ViewHolder.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/data/: IOManager.java  IOUtils.java  Model.java  TrackingManager.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/drawerlayout/: DrawerAdapter.java  DrawerItem.java  ViewHolder.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/event/: DemoChangeEvent.java  LoadRequest.java  LoadedEvent.java  Purge.java  SaveRequest.java  SyncCompleteEvent.java  SyncRequest.java  TealiumConfigEvent.java  TraceUpdateEvent.java  TrackEvent.java  TrackUpdateEvent.java  UsageDataToggle.java  ZipEvent.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/location/: BaseController.java  LayoutController.java  MapController.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/notifications/: NotificationsAdapter.java  ViewHolder.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/parse/: ParseHelper.java  ParseResponse.java  SyncData.java  SyncManager.java  Table.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/sponsor/: SponsorAdapter.java  ViewHolder.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/survey/: QuestionAdapter.java  QuestionViewHolder.java  SurveyAdapter.java  SurveyViewHolder.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/util/: Constant.java  Util.java  Zipper.java
DigitalVelocity/app/src/main/java/com/tealium/digitalvelocity/view/: DVBackgroundView.java  DVRadioGroup.java  DVTextView.java  DVTextViewLight.java  DVTextViewSemiBold.java  Dialogs.java  (+1 more)
DigitalVelocity/app/src/main/res/anim/: fade_out_fast.xml  fade_out_slow.xml  hold.xml  in_from_bottom.xml  in_from_left.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml
DigitalVelocity/app/src/main/res/color/: button_background.xml  button_location_text.xml  button_settings.xml  radio_location.xml  tealium_blue.xml
DigitalVelocity/app/src/main/res/drawable/: agenda_favorite.xml  border_grey.xml  circle.xml  circle_blue.xml  circle_white.xml  debug_border.xml  demo_button_back.xml  empty.xml  hamburger.xml  hamburger_line.xml  notification_background.xml  radio.xml  radio_checked.xml  radio_location.xml  radio_pressed.xml  radio_unchecked.xml
DigitalVelocity/app/src/main/res/layout/: actionbar.xml  actionbar_logo.xml  actionbar_titled.xml  activity_agenda.xml  activity_agenda_detail.xml  activity_contact.xml  activity_debug.xml  activity_demo.xml  activity_drawerlayout.xml  activity_email.xml  activity_location.xml  activity_main.xml  activity_notifications.xml  activity_request_location.xml  activity_settings.xml  activity_snowshoe.xml  activity_sponsors.xml  activity_survey.xml  activity_survey_detail.xml  activity_webview.xml  dialog_bluetooth_prompt.xml  dialog_bluetooth_prompt_title.xml  dvradiogroup_item.xml  item_agenda.xml  item_debug_beacon.xml  item_debug_image.xml  item_debug_sp_group.xml  item_drawerlayout.xml  item_header.xml  item_notification.xml  item_sponsor.xml  item_survey.xml  item_surveydetail_question.xml  item_surveydetail_submit.xml  radio_location_option.xml
DigitalVelocity/app/src/main/res/menu/: menu_agenda_detail.xml  menu_debug.xml  menu_drawerlayout.xml  menu_modal.xml  menu_snowshoe.xml  menu_sponsor_detail.xml
DigitalVelocity/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DigitalVelocity/app/src/main/res/values-v17/: styles.xml
DigitalVelocity/app/src/main/res/values-v23/: strings.xml
(+45 files in other folders)
