<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/sponsors_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tealium.digitalvelocity.view.DVTextViewSemiBold
        style="@style/label_no_items"
        android:id="@+id/sponsors_label_none"
        android:text="@string/sponsors_label_none_text" />

    <ProgressBar
        android:id="@+id/sponsors_activity_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large" />

</RelativeLayout>