<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tealium.digitalvelocity.DemoActivity">

    <com.tealium.digitalvelocity.view.DVBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:src="@mipmap/banquet_hall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:showDividers="middle"
        android:divider="@drawable/demo_divider"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/demo_account_label"
            style="@style/label"
            android:text="@string/demo_account_label_text" />

        <EditText
            android:id="@+id/demo_account_input"
            style="@style/input"
            android:selectAllOnFocus="true"
            android:hint="@string/demo_account_input_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            android:id="@+id/demo_profile_label"
            style="@style/label"
            android:text="@string/demo_profile_label_text" />

        <EditText
            android:id="@+id/demo_profile_input"
            style="@style/input"
            android:selectAllOnFocus="true"
            android:hint="@string/demo_profile_input_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            android:id="@+id/demo_env_label"
            style="@style/label"
            android:text="@string/demo_env_label_text" />

        <EditText
            android:id="@+id/demo_env_input"
            style="@style/input"
            android:selectAllOnFocus="true"
            android:hint="@string/demo_env_input_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:id="@+id/demo_trace_label"
            style="@style/label"
            android:text="@string/demo_trace_label_text"
            android:textColor="#55f" />

        <EditText
            android:id="@+id/demo_trace_input"
            style="@style/input"
            android:selectAllOnFocus="true"
            android:hint="@string/demo_trace_input_hint"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <Button
            android:id="@+id/demo_save_button"
            style="@style/button"
            android:layout_marginTop="50dp"
            android:text="@string/demo_save_button_text" />

    </LinearLayout>

</RelativeLayout>
