<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ListView
        android:id="@+id/agenda_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tealium.digitalvelocity.view.DVTextViewSemiBold
        style="@style/label_no_items"
        android:id="@+id/agenda_label_none"
        android:text="@string/agenda_label_none_text" />

    <ProgressBar
        android:id="@+id/agenda_activity_indicator"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/agenda_label_nofavs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/agenda_label_nofavs_text"
        android:textColor="#700"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>


