<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/notifications_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

    <com.tealium.digitalvelocity.view.DVTextViewSemiBold
        style="@style/label_no_items"
        android:id="@+id/notifications_label_none"
        android:text="@string/notifications_label_none_text" />

</RelativeLayout>