<?xml version="1.0" encoding="utf-8"?>
<com.tealium.digitalvelocity.view.DVTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="19sp"
    android:textColor="#a6aaa9"
    android:gravity="start|center_vertical" />
