<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.tealium.digitalvelocity.view.FontAwesomeView
        android:id="@+id/item_survey_label_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:text="@string/survey_square_unchecked"
        android:textSize="30dp" />

    <com.tealium.digitalvelocity.view.DVTextView
        android:id="@+id/item_survey_label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="@dimen/item_title_textsize" />

</LinearLayout>
