<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingBottom="15dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_notifications_label_message"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Notification Text"
        tools:ignore="HardcodedText"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_notifications_label_time"
        android:layout_width="match_parent"
        android:text="Wednesday 14:19"
        android:textSize="16sp"
        android:textColor="#a6aaa9"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>