<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="@dimen/item_padding">

    <RelativeLayout
        android:id="@+id/item_sponsor_button_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_sponsor_image_logo"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:contentDescription="@string/item_sponsor_image_logo_content_description" />

        <ImageView
            android:id="@+id/item_sponsor_image_default"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:contentDescription="@string/item_sponsor_image_logo_content_description"
            android:src="@mipmap/dv_logo_white" />

        <TextView
            android:id="@+id/item_sponsor_label_demo"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_sponsor_image_default"
            android:background="@drawable/demo_button_back"
            android:gravity="center"
            android:text="@string/item_sponsor_button_demo_text"
            android:textColor="@color/demo_button_color" />

    </RelativeLayout>

    <com.tealium.digitalvelocity.view.FontAwesomeView
        android:id="@+id/item_sponsor_button_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="@string/item_agenda_button_location_title"
        android:textColor="@color/button_location_text"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/item_sponsor_button_demo"
        android:layout_toLeftOf="@id/item_sponsor_button_location"
        android:layout_toRightOf="@id/item_sponsor_button_demo"
        android:layout_toStartOf="@id/item_sponsor_button_location"
        android:orientation="vertical">

        <com.tealium.digitalvelocity.view.DVTextView
            android:id="@+id/item_sponsor_label_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="bottom|start"
            android:text="Company Name"
            android:textColor="#000"
            android:textSize="@dimen/item_title_textsize"
            tools:ignore="HardcodedText" />

        <com.tealium.digitalvelocity.view.DVTextViewLight
            android:id="@+id/item_sponsor_label_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="Company Description"
            android:textColor="#a6aaa9"
            android:textSize="@dimen/item_subtitle_textsize"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>